[moodle]
107.22.99.108 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible_try/ansible_quickstart/moodle_key.pem
# change ip with your personal ip which you get from your instance publically.and give the path where you store your moodle pem file.
